<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/titleMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nueva partida"
        android:textSize="22sp"
        android:textStyle="bold" >
    </TextView>

    <com.avv.pong.view.ui.AnimatedButton
        android:id="@+id/bOnePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tOnePlayer"
        android:layout_marginTop="20dp"
        android:layout_below="@id/titleMenu"/>

    <com.avv.pong.view.ui.AnimatedButton
        android:id="@+id/bTwoPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tTwoPlayer" 
        android:layout_marginTop="20dp"
        android:layout_below="@id/bOnePlayer"/>

</RelativeLayout>