<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.avv.localization.MainActivity" >

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_search"/>
    <item
        android:id="@+id/action_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_search"/>
    <item
        android:id="@+id/action_select_marker"
        android:icon="@drawable/dark_marker"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_select_marker"/>

</menu>